# clone_app

./: Dockerfile  app.py  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/models/: prediction_response.dart
lib/screens/: camera_screen.dart
lib/services/: api_service.dart
test/: widget_test.dart
